FoursquarePlaces/FoursquarePlaces/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="FoursquarePlaces.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="VenueItemTemplate">

            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Add" x:Name="addToVisitButton" BorderThickness="0"  Click="addToVisitButton_Click" Grid.Column="0" VerticalAlignment="Top" Margin="0,-6,0,0"/>

                <TextBlock 
                    Text="{Binding VenueName}" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" 
                    Grid.Column="1" 
                    VerticalAlignment="Top" Margin="12,12,12,0"/>

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="FoursquarePlaces">
            
            <phone:PivotItem Header="Places">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    
                    <ListBox 
                        x:Name="nearbyPlacesBox" 
                        ItemsSource="{Binding VenueItems}" 
                        Margin="12,0,4,0" Width="440" 
                        ItemTemplate="{StaticResource VenueItemTemplate}" Grid.Row="0" />
                    
                    <Button Content="WishList" Click="btnWishLst_Click" x:Name="btnWishLst" Grid.Row="1"/>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Map">
                <maps:Map x:Name="placesMap"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>