FoursquarePlaces/FoursquarePlaces/PlacesToVisitPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="FoursquarePlaces.PlacesToVisitPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="VenueItemTemplate">

            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="{Binding VenueName}" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" 
                    Grid.Column="0"
                    VerticalAlignment="Top" Margin="12, 12, 0, 0"/>

                <Button                                
                    Grid.Column="1"
                    x:Name="deleteVenueButton"
                    Content="Delete"
                    BorderThickness="0"                                                                  
                    Margin="0, -6, 0, 0"
                    VerticalAlignment="Top"
                    Click="deleteVenueButton_Click">
                </Button>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="FoursquarePlaces">
            <phone:PivotItem Header="ToVisit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    
                    <ListBox 
                        x:Name="toVisitPlacesBox" 
                        ItemsSource="{Binding PlacesItems}" 
                        Margin="12,0,4,0" Width="440" 
                        ItemTemplate="{StaticResource VenueItemTemplate}" Grid.Row="0" />

                    <Button Content="Nearby Places" Click="btnWishLst_Click" x:Name="btnWishLst" Grid.Row="1"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="OnMap">
                <Grid>
                    <maps:Map x:Name="toVisitMap"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>